# qingtu-ai-assistant

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: fix_city.sql  fix_password.sql  fix_user.sql  pom.xml
backend/sql/: add_notification_columns.sql  agent_tables.sql  async_task.sql  conversation_log.sql  init.sql  mcp_audit_log.sql  optimize_index.sql  parse_job.sql  rag_crawler.sql
backend/src/main/java/com/qingtu/agent/: QingTuApplication.java
backend/src/main/java/com/qingtu/agent/agent/: AgentMemory.java  AgentMemoryConfig.java  QingTuAgent.java  ToolRegistry.java
backend/src/main/java/com/qingtu/agent/agent/agent/: CalorieSpecialistAgent.java  ChatSpecialistAgent.java  CourseSpecialistAgent.java  ExpenseSpecialistAgent.java  NoteSpecialistAgent.java  ProfileSpecialistAgent.java  SearchSpecialistAgent.java  SpecialistAgent.java  WeatherSpecialistAgent.java
backend/src/main/java/com/qingtu/agent/agent/context/: UserContext.java  UserContextProvider.java
backend/src/main/java/com/qingtu/agent/agent/fallback/: FallbackHandler.java
backend/src/main/java/com/qingtu/agent/agent/message/: AgentMessagePublisher.java  ResultMessage.java  TaskMessage.java
backend/src/main/java/com/qingtu/agent/agent/orchestrator/: IntentAnalyzer.java  IntentResult.java  OrchestratorAgent.java  ReActExecutor.java  ResultAggregator.java  Task.java
backend/src/main/java/com/qingtu/agent/ai/: AiClient.java
backend/src/main/java/com/qingtu/agent/api/controller/: AIChatController.java
backend/src/main/java/com/qingtu/agent/api/dto/: ChatRequest.java
backend/src/main/java/com/qingtu/agent/api/sse/: SSEHandler.java
backend/src/main/java/com/qingtu/agent/application/event/: ConversationEventPublisher.java
backend/src/main/java/com/qingtu/agent/application/listener/: ConversationArchiveListener.java
backend/src/main/java/com/qingtu/agent/application/service/: AIConversationService.java
backend/src/main/java/com/qingtu/agent/common/: CommonResult.java  Constants.java  ResultCode.java
backend/src/main/java/com/qingtu/agent/config/: AsyncConfig.java  CacheConfig.java  DashScopeConfig.java  ElasticsearchConfig.java  JwtConfig.java  LocationConfig.java  MybatisPlusConfig.java  OutfitCacheInitializer.java  QuartzConfig.java  QuartzJobInitializer.java  RedisConfig.java  RestTemplateConfig.java  SchoolConfig.java  WeatherConfig.java  WebMvcConfig.java  WebhookConfig.java
backend/src/main/java/com/qingtu/agent/controller/: AgentController.java  CalorieController.java  CostController.java  CourseController.java  DishController.java  HealthController.java  KnowledgeController.java  LocationController.java  NoteController.java  NotificationController.java  ParseController.java  RagController.java  SchoolController.java  SystemController.java  TaskController.java  UserController.java  WeatherController.java
backend/src/main/java/com/qingtu/agent/domain/intent/: IntentRecognizer.java  RecognitionResult.java
backend/src/main/java/com/qingtu/agent/domain/tool/: IntentClassifier.java  IntentType.java
backend/src/main/java/com/qingtu/agent/embedding/: EmbeddingModel.java
backend/src/main/java/com/qingtu/agent/embedding/impl/: DashScopeEmbeddingModel.java
backend/src/main/java/com/qingtu/agent/entity/dto/: AskDTO.java  ChangePasswordDTO.java  CourseDTO.java  CourseImportDTO.java  CourseReminderDTO.java  HealthRecordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
backend/src/main/java/com/qingtu/agent/entity/po/: AsyncTask.java  CalorieIntake.java  CanteenDish.java  ChatMessage.java  ChatSession.java  ConversationLog.java  CostRecord.java  CourseKeyPoint.java  CourseSchedule.java  Notes.java  ParseJob.java  SysNotification.java  SysTaskConfig.java  User.java  UserHealth.java
backend/src/main/java/com/qingtu/agent/exception/: AIServiceException.java  BusinessException.java  GlobalExceptionHandler.java  RAGServiceException.java
backend/src/main/java/com/qingtu/agent/job/: KnowledgeSyncJob.java
backend/src/main/java/com/qingtu/agent/mapper/: AsyncTaskMapper.java  CalorieIntakeMapper.java  CanteenDishMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ConversationLogMapper.java  CostRecordMapper.java  CourseKeyPointMapper.java  CourseScheduleMapper.java  NotesMapper.java  ParseJobMapper.java  SysNotificationMapper.java  SysTaskConfigMapper.java  UserHealthMapper.java  UserMapper.java
backend/src/main/java/com/qingtu/agent/mcp/: ContextHolder.java  MCPCenter.java
backend/src/main/java/com/qingtu/agent/rag/: ElasticsearchRagStore.java  PromptBuilder.java  RagRetrievalService.java  RagServiceCore.java
backend/src/main/java/com/qingtu/agent/service/: AsyncRagService.java  CalorieService.java  CostService.java  CourseCacheService.java  CourseProgressService.java  CourseService.java  DishService.java  DocumentParserService.java  HealthService.java  IRagService.java  NoteService.java  NotificationService.java  OutfitCacheService.java  ParseJobService.java  PublicKnowledgeService.java  SchoolDataInitService.java  TaskService.java  UserService.java  WeatherService.java
backend/src/main/java/com/qingtu/agent/task/: CacheRefreshJob.java  CourseNoteJob.java  CourseReminderJob.java  DailySummaryJob.java  MonthlyReportJob.java  MorningPushJob.java  OutfitRefreshJob.java  RecipePreGenJob.java  WeekUtil.java
backend/src/main/java/com/qingtu/agent/tool/: ToolCall.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
backend/src/main/java/com/qingtu/agent/util/: AliyunOssUtil.java  BaiduOcrUtil.java  BmiUtil.java  DateUtil.java  ExcelUtil.java  JwtUtil.java  RedisCacheUtil.java  RedisLockUtil.java  SchoolsDataLoader.java  UniPushUtil.java  WeatherUtil.java  WebhookUtil.java
backend/src/main/resources/: application.yml.example  init.sql  init_data.sql  init_data_simple.sql  knowledge_expansion.sql  schema.sql  schools.json  simple_schema.sql
backend/src/test/java/com/qingtu/agent/rag/: RagEvaluationTest.java  RagSearchEvaluator.java
backend/src/test/resources/test-data/: rag-test-questions.json
docs/: DEPLOY.md  技术文档.md  (+2 more)
(+100 files in other folders)
